1543952300191
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,41￿1543952300190
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395690585￿1543952300189
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1543952300188
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395690585￿1543952300187
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395690585￿1543952300186
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,38￿1543952300185
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,21￿1543952300184
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1543952300183
LLDBCommands￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1543952300182
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,126￿1543952300181
GDBCommands￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1543952300180
